{
  "name": "engageAutomation",
  "version": "0.9.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio run ./wdio.conf.js",
    "acceptanceTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=AcceptanceNew.json --noCompressImage",
    "appShellTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=appShellTest.json --noCompressImage",
    "acceptanceQuizTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=acceptanceQuizTest.json --noCompressImage",
    "addBookTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=addBookTest.json --noCompressImage",
    "assignmentStudentTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=assignmentStudentTest.json --noCompressImage",
    "assignmentTeacherTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=assignmentTeacherTest.json --noCompressImage",
    "browseTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=browseTest.json --noCompressImage",
    "classTeacherTest1": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=classDashboardTeacherTest.json --noCompressImage",
    "classTeacherTest2": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=classDetailsTeacherTest.json --noCompressImage",
    "classStudentTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=classWorkflowStudent.json --noCompressImage",
    "dashboardTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=dashboardTest.json --noCompressImage",
    "downloadPlayerTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=downloadPlayerTest.json --noCompressImage",
    "flipbookTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=flipbook.json --noCompressImage",
    "gradeBookStudentTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=gradeBookStudentTest.json --noCompressImage",
    "gradeBookTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=gradeBookTest.json --noCompressImage",
    "landingTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=landingTest.json --noCompressImage",
    "loginTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=loginTest.json --noCompressImage",
    "onboardingTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=onboardingTest.json --noCompressImage",
    "openActivityTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=openActivityTest.json --noCompressImage",
    "playlistTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=playlistTest.json --noCompressImage",
    "settingsTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=settingsTest.json --noCompressImage",
    "signUpTest": "wdio run ./wdio.conf.js --reportdir='%date:~-4%-%date:~7,2%-%date:~10,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%' --appType=difusionExperienceApp --testEnv=qa --browserCapability=desktop-chrome-1920 --testExecFile=signUptest.json --noCompressImage",
    "applitoolsTest": "wdio run ./wdio.conf.js --appType=difusionExperienceApp --testEnv=qa --testExecFile='landingTest.json' --browserCapability=applitools-chrome-1920 --windowWidth=1280 --windowHeight=600 --visual=applitools --skipAssertion=true",
    "bo": "wdio run ./wdio.conf.js --appType=assessmentEditor --testEnv=qa --testExecFile='editor.json' --windowWidth=1600 --windowHeight=900"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@applitools/eyes-webdriverio": "^5.35.7",
    "@wdio/allure-reporter": "^7.19.1",
    "@wdio/appium-service": "7.19.1",
    "@wdio/cli": "7.19.4",
    "@wdio/codemod": "^0.11.0",
    "@wdio/local-runner": "^7.19.4",
    "@wdio/mocha-framework": "^7.19.3",
    "@wdio/spec-reporter": "^7.19.1",
    "allure-commandline": "^2.13.0",
    "appium": "^1.16.0",
    "browserstack-local": "^1.4.8",
    "chai": "^4.3.6",
    "chrome": "^0.1.0",
    "chromedriver": "103.0.0",
    "combine-image": "1.0.3",
    "css-selector-parser": "^1.4.1",
    "css-selector-tools": "^1.0.9",
    "csv-parse": "^4.16.2",
    "csv-parser": "^3.0.0",
    "csvtojson": "2.0.10",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "glob": "^7.1.6",
    "jscodeshift": "^0.13.1",
    "json-format": "1.0.1",
    "jsonexport": "^3.0.1",
    "lodash.get": "4.4.2",
    "mem-fs": "^1.2.0",
    "mem-fs-editor": "^8.0.0",
    "nodemailer": "^6.6.2",
    "path": "^0.12.7",
    "rimraf": "^3.0.2",
    "selenium-webdriver": "^4.0.0",
    "tesults": "^1.1.1",
    "wdio": "^6.0.1",
    "wdio-chromedriver-service": "^7.3.2",
    "wdio-novus-visual-regression-service": "^1.2.5",
    "wdio-timeline-reporter": "^5.1.4",
    "winston": "^3.2.1",
    "winston-loggly-bulk": "^3.1.0",
    "xmlhttprequest": "^1.8.0",
    "yargs": "^15.4.1"
  }
}