{
  "_from": "wdio-timeline-reporter@^5.1.2",
  "_id": "wdio-timeline-reporter@5.1.4",
  "_inBundle": false,
  "_integrity": "sha512-pao0PncpfONvG4K740XeqYIoBprC0rTcjtjgXiwYzcfdMcqvjshOeX78hLafDQbI/PzOrwjqj4+bl/BZkb7JfA==",
  "_location": "/wdio-timeline-reporter",
  "_phantomChildren": {
    "@babel/runtime": "7.12.5",
    "any-base": "1.1.0",
    "buffer": "5.7.1",
    "chalk": "3.0.0",
    "exif-parser": "0.1.12",
    "gifwrap": "0.9.2",
    "graceful-fs": "4.2.4",
    "load-bmfont": "1.4.1",
    "loglevel": "1.7.1",
    "loglevel-plugin-prefix": "0.8.4",
    "mkdirp": "0.5.5",
    "omggif": "1.0.10",
    "phin": "2.9.3",
    "pixelmatch": "4.0.2",
    "pngjs": "3.4.0",
    "regenerator-runtime": "0.13.7",
    "strip-ansi": "6.0.0",
    "timm": "1.7.1",
    "tinycolor2": "1.4.2",
    "utif": "2.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "wdio-timeline-reporter@^5.1.2",
    "name": "wdio-timeline-reporter",
    "escapedName": "wdio-timeline-reporter",
    "rawSpec": "^5.1.2",
    "saveSpec": null,
    "fetchSpec": "^5.1.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://npm.leonardodls.com/wdio-timeline-reporter/-/wdio-timeline-reporter-5.1.4.tgz",
  "_shasum": "ad6a9616d8b20ce3024f20164f5bda468363a87d",
  "_spec": "wdio-timeline-reporter@^5.1.2",
  "_where": "H:\\WORK-COMPRO\\visualBranch\\engageQAAutomation",
  "author": {
    "name": "dev@qops.io"
  },
  "bugs": {
    "url": "https://github.com/QualityOps/wdio-timeline-reporter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@wdio/logger": "^5.8.0",
    "@wdio/reporter": "^5.7.8",
    "date-fns": "^2.2.1",
    "humanize-duration": "^3.18.0",
    "jimp": "^0.14.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "deprecated": false,
  "description": "A WebdriverIO reporter. Creates a simple HTML report after test runs",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/humanize-duration": "^3.18.0",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.2",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "chai": "^4.2.0",
    "circular-json": "^0.5.7",
    "mocha": "^6.1.4",
    "np": "^3.0.4",
    "rimraf": "^2.6.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "directories": {
    "lib": "./build"
  },
  "homepage": "https://github.com/QualityOps/wdio-timeline-reporter#readme",
  "keywords": [
    "timeline",
    "reporter",
    "webdriverio",
    "wdio",
    "wdio-plugin",
    "wdio-reporter"
  ],
  "license": "MIT",
  "main": "build/timeline-reporter.js",
  "name": "wdio-timeline-reporter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QualityOps/wdio-timeline-reporter.git"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./build",
    "prepublish": "npm prune",
    "release": "np patch",
    "release:major": "npm run build && np major",
    "release:minor": "npm run build && np minor",
    "release:patch": "npm run build && np patch",
    "test": "mocha -r ts-node/register ./tests/*.ts"
  },
  "version": "5.1.4"
}
